# framework-domain

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
aggregate/: pom.xml
aggregate/src/test/java/uk/gov/justice/services/core/aggregate/: DefaultAggregateServiceTest.java
framework-domain-bom/: pom.xml
