<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-domain</artifactId>
        <groupId>uk.gov.justice.framework-domain</groupId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-domain-bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <framework-domain.version>${project.version}</framework-domain.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.gov.justice.framework-domain</groupId>
                <artifactId>aggregate</artifactId>
                <version>${framework-domain.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
